# Panopticon

./: .gitignore  Dockerfile  Panopticon.sln  README.md
.github/workflows/: buildandPushPanopticonSharedNugetPackage.yml  docker-publish.yml  dotnet.yml
Bruno Collection/: Deduct Libcoin.bru  Grant Libcoin.bru  Libcoin All Received Transactions For User.bru  Libcoin All Sent Transactions For User.bru  Libcoin All Transactions For User.bru  Libcoin All Transactions.bru  Libcoin Balance.bru  Send Libcoin.bru  bruno.json  collection.bru
Bruno Collection/environments/: Dev.bru  Production.bru
Panopticon/: Dockerfile  Panopticon.csproj  Program.cs  appsettings.json
Panopticon.Data/: Extensions.cs  Panopticon.Data.csproj
Panopticon.Data/Contexts/: FeedbackContext.cs  PanopticonContext.cs
Panopticon.Data/Interfaces/: IApiKeyService.cs  ILibcoinService.cs  IOOCService.cs
Panopticon.Data/Migrations/: 20220812023755_InitialCreate.cs  20220816024755_initialMigration.Designer.cs  20220816024755_initialMigration.cs  20220816031955_updateUserRecord.Designer.cs  20220816031955_updateUserRecord.cs  20220910150315_AddOOCItem.Designer.cs  20220910150315_AddOOCItem.cs  20250104023128_AddLibcoinAndApiKeyModels.Designer.cs  20250104023128_AddLibcoinAndApiKeyModels.cs  20250108203145_AddRequestContextToApiTransactions.Designer.cs  20250108203145_AddRequestContextToApiTransactions.cs  FeedbackContextModelSnapshot.cs  PanopticonContextModelSnapshot.cs
Panopticon.Data/Services/: ApiKeyService.cs  FeedbackService.cs  LibcoinService.cs  OOCService.cs  UserRecordService.cs
Panopticon.Shared/: Panopticon.Shared.csproj
Panopticon.Shared/Enums/: ApiPermission.cs  ApiPermissions.cs  ApiTransactionType.cs  LibcoinTransactionType.cs
Panopticon.Shared/Models/: Feedback.cs  OOCItem.cs  SahmRuleObservation.cs  UserRecord.cs
Panopticon.Shared/Models/Core/: APITransaction.cs  ApiKey.cs  ApiTransaction.cs
Panopticon.Shared/Models/Libcoin/: DeductLibcoinRequest.cs  LibcoinTransaction.cs  LibcoinUserBalance.cs  SendLibcoinRequest.cs
Panopticon.Tests/: OutOfContext.Tests.cs  Panopticon.Tests.csproj
Panopticon/Contexts/: FeedbackContext.cs
Panopticon/Controllers/: FeedbackController.cs  GenerateMediaController.cs  LibcoinController.cs  OOCController.cs  PalantirAuthorization.cs  SahmRuleController.cs  UserRecordController.cs
Panopticon/Middleware/: ApiKeyMiddleware.cs
Panopticon/Migrations/: 20220812023755_InitialCreate.Designer.cs  20220812023755_InitialCreate.cs  FeedbackContextModelSnapshot.cs
Panopticon/Models/: Auth0RequestBody.cs  DiscordGuildPermissions.cs  FREDObservationResponse.cs  PalantirDiscordData.cs
Panopticon/Models/Libcoin/: GrantLibcoinRequest.cs  LibcoinTransaction.cs
Panopticon/Properties/: launchSettings.json
Panopticon/Services/: DOSpacesService.cs  DiscordService.cs  FFMPEGService.cs  FREDService.cs  FeedbackService.cs  LibcoinService.cs  TokenService.cs
Panopticon/Utilities/: ApiKeyUtilities.cs
