<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Panopticon.Shared</PackageId>
	<Version>1.0.0</Version>
	<Authors>OtherwiseJunk</Authors>
	<Description>Panopticon shared library work working with its API</Description>
  </PropertyGroup>

</Project>
