<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>082e0f17-7324-4002-9ae2-9a057cd2bae5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.6" />
    <PackageReference Include="Discord.Net.Core" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.11.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.11.0" />
    <PackageReference Include="FFMpegCore.Extensions.System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panopticon.Data\Panopticon.Data.csproj" />
    <ProjectReference Include="..\Panopticon.Shared\Panopticon.Shared.csproj" />
  </ItemGroup>

</Project>
